#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022dbca491c0 .scope module, "and_gate_tb" "and_gate_tb" 2 1;
 .timescale 0 0;
v0000022dbcb05260_0 .var "a", 0 0;
v0000022dbcb05300_0 .var "b", 0 0;
v0000022dbcb053a0_0 .net "out", 0 0, L_0000022dbcad3360;  1 drivers
S_0000022dbcb050d0 .scope module, "u1" "and_gate" 2 6, 3 1 0, S_0000022dbca491c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000022dbcad3360 .functor AND 1, v0000022dbcb05260_0, v0000022dbcb05300_0, C4<1>, C4<1>;
v0000022dbca49350_0 .net "a", 0 0, v0000022dbcb05260_0;  1 drivers
v0000022dbcad30e0_0 .net "b", 0 0, v0000022dbcb05300_0;  1 drivers
v0000022dbca493f0_0 .net "out", 0 0, L_0000022dbcad3360;  alias, 1 drivers
    .scope S_0000022dbca491c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dbcb05260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dbcb05300_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dbcb05260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dbcb05300_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dbcb05260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dbcb05300_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dbcb05260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dbcb05300_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000022dbca491c0;
T_1 ;
    %vpi_call 2 20 "$monitor", "a = %b, b = %b, out = %b", v0000022dbcb05260_0, v0000022dbcb05300_0, v0000022dbcb053a0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
