#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffdee6cbc0 .scope module, "and_gate_tb" "and_gate_tb" 2 1;
 .timescale 0 0;
v0x7fffdee7ef30_0 .var "a", 0 0;
v0x7fffdee7f000_0 .var "b", 0 0;
v0x7fffdee7f0d0_0 .net "out", 0 0, L_0x7fffdee7f1d0;  1 drivers
S_0x7fffdee6cd50 .scope module, "u1" "and_gate" 2 6, 3 1 0, S_0x7fffdee6cbc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x7fffdee7f1d0 .functor AND 1, v0x7fffdee7ef30_0, v0x7fffdee7f000_0, C4<1>, C4<1>;
v0x7fffdee35ba0_0 .net "a", 0 0, v0x7fffdee7ef30_0;  1 drivers
v0x7fffdee7ed50_0 .net "b", 0 0, v0x7fffdee7f000_0;  1 drivers
v0x7fffdee7ee10_0 .net "out", 0 0, L_0x7fffdee7f1d0;  alias, 1 drivers
    .scope S_0x7fffdee6cbc0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "and_gate_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffdee6cbc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdee7ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdee7f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdee7ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdee7f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdee7ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdee7f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdee7ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdee7f000_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fffdee6cbc0;
T_1 ;
    %vpi_call 2 23 "$monitor", "a = %b, b = %b, out = %b", v0x7fffdee7ef30_0, v0x7fffdee7f000_0, v0x7fffdee7f0d0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
